<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="bootstrap.css" type="text/css">

</title>
    <style>
		button.btn.btn-large,
input[type="submit"].btn.btn-large {
  *padding-top: 7px;
  *padding-bottom: 7px;
}
		
		.btn-success {
	margin-top:15px;
	clear:both;
			text-decoration: none;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #13451c;
  *background-color: #13451c;
  background-image: -moz-linear-gradient(top, #2caebc, #13451c);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2caebc), to(#13451c));
  background-image: -webkit-linear-gradient(top, #2caebc, #13451c);
  background-image: -o-linear-gradient(top, #2caebc, #13451c);
  background-image: linear-gradient(to bottom, #2caebc, #13451c);
  background-repeat: repeat-x;
  border-color: #13451c #13451c #2caebc;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#13451c', endColorstr='#13451c', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
		
.btn-large {
			margin-top: 15px;
  padding: 11px 19px;
  font-size: 17.5px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
  margin-top: 19px;
}
		
		.btn-group > .btn-large {
  font-size: 17.5px;
}
		.dropup .btn-large .caret {
  border-bottom-width: 5px;
}
		.btn-group-vertical > .btn-large:first-child {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}

.btn-group-vertical > .btn-large:last-child {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}

		a:hover {
				color: #5a3a1e;
				
				
}
.btn:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}		
        BODY {
                font-family: 'Pontano Sans', Helvetica, sans-serif;
                font-size:11pt;
				width:75%;
				margin-right: 15%;
				margin-left: 15%;
				background-color: #13451c;
             }
		
		
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color: none;
			font-family:'Pontano Sans',Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
			border-radius: 5px;
		}
		.headerContainer .mcnTextContent a{
			color:none;
			font-weight:normal;
			text-decoration:underline;
		}
		
		#templateHeader{
			min-width:100%;
		}
		
		.mcnImage{
			vertical-align:bottom;
		}
		
		
		
		@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}
		
    </style>
</head>
<body style="font-family:'Pontano Sans', Helvetica, sans-serif;">
		<center>
			<table align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"  valign="middle">
				<tbody>
					<table>
						<tbody>
						<tr>
						<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="middle">
																																								<!-- BEGIN HEADER // -->
							<table id="templateHeader" valign="middle" align="center" style="padding:20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;background-color: #fff;border-top: 0;border-bottom: 0;" border="0" cellpadding="0" cellspacing="0" width="600">
								<tbody>
									<tr>
									   <td class="headerContainer" align="center" style="background-color:#fff;padding:20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
											<table class="mcnImageBlock" valign="middle" style="min-width: 100%; height:500px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody class="mcnImageBlockOuter">
																	<tr>
																	<td style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner" valign="top">
																		<table class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" valign="medium">
																				<tbody>
																				<tr>
																				<td class="mcnImageContent" style="padding-right: 9px; padding-left: 0px;padding-top: 0;padding-bottom: 0;  mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																					<img align="center" valign="medium" alt="header" border="0" height="183" src="header.png" usemap="#Map3" width="664"/>
																				</td>
																				</tr>

																				<tr>

																							<td class="mcnImageContent" border="0" cellpadding="0" cellspacing="0" style="padding:0;  mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">

																									<img align="center" valign="medium" border="0" height="149"  width="664" 
																										 style="background-image: url(bar.jpg); background-color: #2caebc; border:none;background-blend-mode: multiply;border-radius: 4em 4em 4em 4em;"/>
																							</td>
																					</tr>


																			</tbody>
																		</table>
																		<form name="form1" method="post" action="./FormHTML.aspx" id="form1" valign="middle">
																					<div>
																						<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTEzMzAxMzk3Mw9kFgICAw9kFgQCAw8PFgIeB1Zpc2libGVoZGQCBQ8PFgIfAGdkFgICAQ8PFgIeBFRleHQFxAM8ZGl2IHN0eWxlPSJmb250LWZhbWlseTogYXJpYWwsIGhlbHZldGljYSwgc2Fucy1zZXJpZjsgZm9udC1zaXplOiAxMnB0OyI+DQo8ZGl2PiZuYnNwOzwvZGl2Pg0KPGRpdiBzdHlsZT0idGV4dC1hbGlnbjogY2VudGVyOyI+Jm5ic3A7PC9kaXY+DQo8ZGl2IHN0eWxlPSJ0ZXh0LWFsaWduOiBjZW50ZXI7Ij48c3Ryb25nPlRoYW5rIFlvdSE8L3N0cm9uZz48L2Rpdj4NCjxkaXYgc3R5bGU9InRleHQtYWxpZ246IGNlbnRlcjsiPldlIGhhdmUgcmVjZWl2ZWQgeW91ciBpbmZvcm1hdGlvbi4gPGEgdGl0bGU9IkRlYWxzIiBocmVmPSJodHRwOi8vZ3JlZW5pdG8uY29tL21hcmlqdWFuYS1kZWFscy1uZWFyLW1lIj5DaGVjayBvdXQgc29tZSZuYnNwO2dyZWF0IGRlYWxzIHJpZ2h0IG5vdyE8L2E+PC9kaXY+DQo8ZGl2IHN0eWxlPSJ0ZXh0LWFsaWduOiBjZW50ZXI7Ij4mbmJzcDs8L2Rpdj4NCjwvZGl2PmRkZNjzC4pWdgX6/gqpRCL6Gk3+W9RBMVyS/J7ZbrNo2eYZ" />
																					</div>

																					<div>

																						<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="962736DE" />
																					</div>
																					<div>

																					<span id="lblMessage">
																						</span>
																					<div id="PanelThankYou">

																						<div style="margin-top:10px;font-family: 'Pontano Sans', Helvetica, sans-serif;">
																							<span id="lblThankYou">
																								<div align="center" style="font-family: 'Pontano Sans', Helvetica, sans-serif; font-size: 12pt;">
																									<div>&nbsp;</div>
																									<div style="text-align: center;">&nbsp;</div>
																									<div style="text-align: center; font-family:'Bevan', Helvetica, sans-serif; color: #2caebc;font-size:18px;"><span>Thank You!</span></div>
																									<div style="text-align: center;">We have received your information. <br>
																										</div>
																									
																									<br/>
																									<a align="center" href="http://greenito.com/marijuana-deals-near-me" class="btn btn-large btn-success" title="Deals" >Check out some&nbsp;great deals right now!</a>
																							</div>
																							</span>
																						</div>

																					</div>        

																					</div>
																	</form>
																		
																	</td>
																		
																	</tr>
																</tbody>
													</table>
										</td>
									</tr>
									
								</tbody>
								
							</table>
																											<!-- // END HEADER -->
						</td>
						</tr>
						</tbody>
						
				  </table>
			</tbody>
  		
	
    
	</table>
</center>


</body>
</html>
